body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.Titulo {
  text-align: center;
}

.item {
  background-color: #f2fedc;
  border: 1px solid rgb(214, 212, 212);
  color: #006e5d;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pre√ßo {
  color: #483100;
  font-weight: bold;
  grid-area: 3;
}

a {
  color: white;
  text-decoration: none;
  background-color: #483100;
  padding: 10px 20px;
  border-radius: 10px;
  grid-area: 5;
  justify-self: center;
  grid-column: 1/3;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 20px;
  justify-content: center;
}

img {
  border-radius: 5px;
  max-width: 100%;
  grid-column: 1/3;
}

.imagem {
  margin: 0px;
  grid-area: 4;
  grid-column: 1 / -1;
}

h2 {
  grid-column: 1 / 3;
  padding: 1px;
  margin: 0px;
}

p {
  grid-area: 2;
  grid-column: 1 / 3;
  padding: 1px;
}
